# scala-sandbox

./: .project
webshop-parent/: .project  README  README.md  pom.xml
webshop-parent/webshop-api/: .project  pom.xml
webshop-parent/webshop-api/src/main/java/com/github/ggeorgovassilis/webshop/api/: CommodityDTO.java  ProductCatalogue.java
webshop-parent/webshop-supplier-webservice/: README.md  pom.xml
webshop-parent/webshop-supplier-webservice/src/main/java/com/github/ggeorgovassilis/webshop/supplierwebservice/application/: ProductionPrediction.java
webshop-parent/webshop-supplier-webservice/src/main/java/com/github/ggeorgovassilis/webshop/supplierwebservice/dao/: HerdDao.java
webshop-parent/webshop-supplier-webservice/src/main/java/com/github/ggeorgovassilis/webshop/supplierwebservice/dto/: HerdDTO.java  StockDTO.java
webshop-parent/webshop-supplier-webservice/src/main/java/com/github/ggeorgovassilis/webshop/supplierwebservice/model/: Animal.java  Configuration.java  Herd.java  Production.java  Stock.java
webshop-parent/webshop-supplier-webservice/src/main/java/com/github/ggeorgovassilis/webshop/supplierwebservice/service/: SupplierService.java
webshop-parent/webshop-supplier-webservice/src/main/resources/: log4j.properties
webshop-parent/webshop-supplier-webservice/src/main/resources/webservice/: application-context.xml  configuration.properties  environment-context.xml  standalone-environment-context.xml
webshop-parent/webshop-supplier-webservice/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
webshop-parent/webshop-supplier-webservice/src/test/java/com/github/ggeorgovassilis/webshop/supplierwebservice/: BaseTest.java  ProductionRulesTest.java  WebServiceTest.java
webshop-parent/webshop-supplier-webservice/src/test/resources/: herd.xml
webshop-parent/webshop-supplier-webservice/src/test/resources/webservice/: environment-context.xml
webshop-parent/webshop-webapp/: .cache  .gitignore  .project  README.md  pom.xml
webshop-parent/webshop-webapp/src/main/java/com/github/ggeorgovassilis/webshop/application/: ProductionPrediction.java
webshop-parent/webshop-webapp/src/main/java/com/github/ggeorgovassilis/webshop/configuration/: WebContextConfiguration.java
webshop-parent/webshop-webapp/src/main/java/com/github/ggeorgovassilis/webshop/controller/: SupplierAjaxController.java  WebPageController.java
webshop-parent/webshop-webapp/src/main/java/com/github/ggeorgovassilis/webshop/dao/: AnimalDao.java  HerdDao.java  OrderDao.java
webshop-parent/webshop-webapp/src/main/java/com/github/ggeorgovassilis/webshop/dto/: AnimalDTO.java  HerdDTO.java  OrderDTO.java  ReceiptDTO.java  StockDTO.java  ValidationErrorsDTO.java
webshop-parent/webshop-webapp/src/main/java/com/github/ggeorgovassilis/webshop/model/: Animal.java  Author.java  Availability.java  Book.java  Commodity.java  Herd.java  LoanedBook.java  NotFoundException.java  Order.java  Production.java  ProductionLogic.scala  Publisher.java  Supplier.java  ValidationErrorsDTO.java
webshop-parent/webshop-webapp/src/main/java/com/github/ggeorgovassilis/webshop/persistence/: AvailabilityDao.java  CommodityDao.java  SupplierDao.java
webshop-parent/webshop-webapp/src/main/java/com/github/ggeorgovassilis/webshop/service/: ApplicationConfiguration.java  AvailabilityPredictionService.java  LibraryService.java  SupplierService.java
webshop-parent/webshop-webapp/src/main/java/com/github/ggeorgovassilis/webshop/service/dao/: AnimalDao.java  AuthorDao.java  BookDao.java  HerdDao.java  LoanDao.java  OrderDao.java  PublisherDao.java
webshop-parent/webshop-webapp/src/main/java/com/github/ggeorgovassilis/webshop/service/impl/: HomePageController.java  LibraryServiceImpl.java  StockInitializationService.java  SupplierServiceImpl.java  (+1 more)
webshop-parent/webshop-webapp/src/main/java/com/github/ggeorgovassilis/webshop/support/: GenericConstraintViolation.java
webshop-parent/webshop-webapp/src/main/resources/: log4j.properties
webshop-parent/webshop-webapp/src/main/resources/customization/: .gitignore  customization.properties  herd.xml
webshop-parent/webshop-webapp/src/main/resources/webshop/: .gitignore  application-context.xml  configuration.properties  environment-context.xml  messages.properties  standalone-environment-context.xml
webshop-parent/webshop-webapp/src/main/webapp/WEB-INF/: application-context.xml  spring-servlet.xml  web.xml
webshop-parent/webshop-webapp/src/main/webapp/WEB-INF/jsp/: borrow-page.jsp  index.jsp  main-page.jsp  order-placement-form.jsp  search-order-form.jsp  show-order-page.jsp
webshop-parent/webshop-webapp/src/main/webapp/WEB-INF/tags/: order-table.tag
webshop-parent/webshop-webapp/src/main/webapp/static/: controller.js  webshop.css
webshop-parent/webshop-webapp/src/main/webapp/static/css/: webshop.css
webshop-parent/webshop-webapp/src/main/webapp/static/js/: controller.js
webshop-parent/webshop-webapp/src/main/webapp/static/templates/: order-placement-form.html  search-order-form.html
webshop-parent/webshop-webapp/src/test/java/com/github/ggeorgovassilis/webshop/: BaseScalaTest.scala  BaseScalaWebServiceTest.scala  BaseTest.java  BookDiscoveryTest.scala  InvocationResult.scala  LibraryRestServiceTest.scala  LoanBooksTest.scala  ProductionRulesTest.java  ProductionRulesTest.scala  SupplierServiceAvailabilityTest.java  SupplierServicePersistenceTest.java  SupplierServiceTest.java  SupplierServiceValidationsTest.java  TestSupport.java  WebServiceTest.java  WebServiceTest.scala  WebServiceValidationsTest.scala
webshop-parent/webshop-webapp/src/test/java/com/github/ggeorgovassilis/webshop/service/: LibaryServiceTest.java
webshop-parent/webshop-webapp/src/test/java/com/github/ggeorgovassilis/webshop/supplierwebservice/: BaseTest.java  ProductionRulesTest.java  WebServiceTest.java
webshop-parent/webshop-webapp/src/test/java/com/github/ggeorgovassilis/webshop/support/: BaseScalaTest.scala  BaseScalaWebServiceTest.scala  InvocationResult.scala
webshop-parent/webshop-webapp/src/test/resources/webshop/: configuration.properties  environment-context.xml
(+75 files in other folders)
