log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

log4j.rootLogger=ERROR,console
log4j.org.springframework.web.servlet.DispatcherServlet=ERROR,console
log4j.org.springframework.web=ERROR,console
log4j.additivity.springframework=false

log4j.logger.org.springframework.test.context.junit4.SpringJUnit4ClassRunner=ERROR,console

