# Root logger option
log4j.rootLogger=INFO, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.org.springframework.web.servlet.DispatcherServlet=info,console
log4j.org.springframework.web=info,console
log4j.jdbc.sqlonly=debug,console
log4j.jdbc.audit=error,console
log4j.jdbc.connection=error,console

log4j.additivity.springframework=false

log4j.logger.org.springframework.test.context.junit4.SpringJUnit4ClassRunner=info,console


